<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="static/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicons/favicon-16x16.png">
  <link rel="manifest" href="static/favicons/manifest.json">
  <link rel="mask-icon" href="static/favicons/safari-pinned-tab.svg" color="#5bbad5">
  
  <meta name="theme-color" content="#ffffff">
  <title>Sample</title>
</head>
<body>
  <ui-view></ui-view>
  <script src="/static/scripts/common.bundle.js"></script>
  <script src="/static/scripts/config.bundle.js"></script>
  <script src="/static/scripts/views.bundle.js"></script>

</body>
</html>